<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataObjects\ComponentProperty\Alarm\" />
    <Folder Include="DataObjects\ComponentProperty\ChangeManagement\" />
    <Folder Include="DataObjects\ComponentProperty\Recurrence\" />
    <Folder Include="DataObjects\ComponentProperty\Relationship\" />
    <Folder Include="DataObjects\ComponentProperty\TimeZone\" />
  </ItemGroup>

</Project>
