<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Tools.Icalendar\MT.Tools.ICalendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\Probenplan Orchester St. Pankratius Sommer 2019.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
