# MT.Tools.ICalendar

./: .gitignore  MT.Tools.ICalendar.sln  MT.Tools.Icalendar.sln  README.md
MT.Tools.ICalendar/: Appointment.cs  CalendarSerializer.cs  FoldHelper.cs  RegexParser.cs
MT.Tools.ICalendar/DataObjects/: CalendarComponent.cs  CalendarComponentProperty.cs  CalendarFactory.cs  CalendarFile.cs  CalendarObject.cs  CalendarProperty.cs  ContentLine.cs  ISerializableObject.cs  ObjectSerializer.cs  Property.cs  PropertyCollection.cs
MT.Tools.ICalendar/DataObjects/CalendarComponent/: AlarmComponent.cs  CustomComponent.cs  EventComponent.cs  FreeBusyComponent.cs  ICalendarComponent.cs  JournalComponent.cs  TimezoneComponent.cs  TodoComponent.cs
MT.Tools.ICalendar/DataObjects/Collection/: ComponentCollection.cs  PropertyCollection.cs
MT.Tools.ICalendar/DataObjects/ComponentProperty/: AttachmentProperty.cs  CategoriesProperty.cs  ClassificationProperty.cs  CommentProperty.cs  CustomComponentProperty.cs  DescriptionProperty.cs  GeoPositionProperty.cs  IComponentProperty.cs  LocationProperty.cs  PercentCompleteProperty.cs  PriorityProperty.cs  ResourcesProperty.cs  StatusProperty.cs
MT.Tools.ICalendar/DataObjects/Property/: CalendarProperty.cs  GenericCalendarProperty.cs
MT.Tools.ICalendar/DataObjects/PropertyParameter/: AddressCollectionPropertyParameter.cs  (+24 more)
MT.Tools.ICalendar/Doku/: ABNF SPECIFICATION.txt  Notizen zu iCalendar Projekt.docx  Probenplan Orchester St. Pankratius Sommer 2019.ics
MT.Tools.ICalendar/Extensions/: LinqEx.cs
MT.Tools.Icalendar/: MT.Tools.ICalendar.csproj  MT.Tools.Icalendar.csproj  Program.cs
Test/: Program.cs  Test.csproj  TestFile.txt
(+62 files in other folders)
