
Regex Definitions For iCalendar Format
======================================

ICalendar Token Definitions
===========================

contentline = name *(";" param ) ":" value CRLF

name = iana-token / x-name
iana-token = 1*(ALPHA / DIGIT / "-")
x-name = "X-" [vendorid "-"] 1*(ALPHA / DIGIT / "-")
vendorid = 3*(ALPHA / DIGIT)

param = param-name "=" param-value *("," param-value)
param-name = iana-token / x-name
param-value = paramtext / quoted-string
paramtext = *SAFE-CHAR

value = *VALUE-CHAR
quoted-string = DQUOTE *QSAFE-CHAR DQUOTE


Encoding Definitions
====================

VALUE-CHAR = WSP / %x21-7E / NON-US-ASCII
; all readable ASCII characters
; all UTF-8 codes (2-Byte / 3-Byte / 4-Byte)

QSAFE-CHAR = WSP / %x21 / %x23-7E / NON-US-ASCII 
; all readable ASCII characters from %x20-7E except %x22
; all UTF-8 codes (2-Byte / 3-Byte / 4-Byte)

SAFE-CHAR = WSP / %x21 / %x23-2B / %x2D-39 / %x3C-7E / NON-US-ASCII
; similar to QSAFE-CHAR, but %x2C, %x3A-3B are excluded

NON-US-ASCII = UTF8-2 / UTF8-3 / UTF8-4
; all UTF-8 codes (2-Byte / 3-Byte / 4-Byte)

CONTROL = %x00-08 / %x0A-1F / %x7F
; all control ASCII characters from %x00-1F and %x7F, except %x09 (tab)

DQUOTE = %x22 (double quotation marks)
WSP = %x20 (linear white space)

ALPHA = %x41-5A / %x61-7A
; all ASCII letters: a-z A-Z


UTF-8 Character Definition
==========================

UTF8-octets = * (UTF8-char)
UTF8-char   = UTF8-1 / UTF8-2 / UTF8-3 / UTF8-4
UTF8-1      = %x00-7F
UTF8-2      = %xC2-DF UTF8-tail
UTF8-3      = %xE0 %xA0-BF UTF8-tail / %xE1-EC 2 (UTF8-tail) / %xED %x80-9F UTF8-tail / %xEE-EF 2 (UTF8-tail)
UTF8-4      = %xF0 %x90-BF 2 (UTF8-tail) / %xF1-F3 3 (UTF8-tail) / %xF4 %x80-8F 2 (UTF8-tail)
UTF8-tail   = %x80-BF


icalparamter Definitions
========================

icalparameter = altrepparam ; Alternate text representation
/ cnparam ; Common name
/ cutypeparam ; Calendar user type
/ delfromparam ; Delegator
/ deltoparam ; Delegatee
/ dirparam ; Directory entry
/ encodingparam ; Inline encoding
/ fmttypeparam ; Format type
/ fbtypeparam ; Free/busy time type
/ languageparam ; Language for text
/ memberparam ; Group or list membership
/ partstatparam ; Participation status
/ rangeparam ; Recurrence identifier range
/ trigrelparam ; Alarm trigger relationship
/ reltypeparam ; Relationship type
/ roleparam ; Participation role
/ rsvpparam ; RSVP expectation
/ sentbyparam ; Sent by
/ tzidparam ; Reference to time zone object
/ valuetypeparam ; Property value data type
/ other-param
other-param = (iana-param / x-param)
iana-param = iana-token "=" param-value *("," param-value)
; Some other IANA-registered iCalendar parameter.
x-param = x-name "=" param-value *(","


Links:
======
RFC 5545 (pages 10+11): https://tools.ietf.org/pdf/rfc5545.pdf
RFC 3629 (pages 5+6): https://tools.ietf.org/pdf/rfc3629.pdf
ABNF Syntax: https://en.wikipedia.org/wiki/Augmented_Backus%E2%80%93Naur_form
ASCII Table: https://en.wikipedia.org/wiki/ASCII